<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityGrapher\CommunityGrapher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickGraph">
      <HintPath>..\ext\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Graphviz">
      <HintPath>..\ext\QuickGraph.Graphviz.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
