<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityGrapher.Graphviz\CommunityGrapher.Graphviz.csproj" />
    <ProjectReference Include="..\CommunityGrapher\CommunityGrapher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickGraph">
      <HintPath>..\ext\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Graphviz">
      <HintPath>..\ext\QuickGraph.Graphviz.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
