<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>CommunitiesEvolution.Program</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommunityGrapher.D3\CommunityGrapher.D3.csproj" />
    <ProjectReference Include="..\..\CommunityGrapher\CommunityGrapher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickGraph">
      <HintPath>..\..\ext\QuickGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
