<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QuickGraph">
      <HintPath>..\ext\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Graphviz">
      <HintPath>..\ext\QuickGraph.Graphviz.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
