<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageId>Comuna</PackageId>
    <Copyright>Copyright © Pedro Sequeira 2018</Copyright>
    <Product>Comuna.NET</Product>
    <Authors>Pedro Sequeira</Authors>
    <PackageLicenseUrl>https://raw.github.com/pedrodbs/Comuna/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pedrodbs/Comuna</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pedrodbs/Comuna</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Description>A community analysis, tracking and graphing library for social networks written in C#</Description>
    <PackageTags>community analysis, community tracking, social networks</PackageTags>
    <Version>1.1.0</Version>
    <PackageIconUrl>https://raw.github.com/pedrodbs/Aglomera/master/img/comuna.ico</PackageIconUrl>
    <ApplicationIcon>comuna.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QuickGraph">
      <HintPath>..\..\ext\QuickGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
